<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="genshen_tab">
       <attribute name="title">
        <string>原神</string>
       </attribute>
       <widget class="QTableWidget" name="genshin_world_material">
        <property name="geometry">
         <rect>
          <x>351</x>
          <y>9</y>
          <width>271</width>
          <height>507</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>新建列</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>新建列</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>新建列</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>新建列</string>
         </property>
        </column>
       </widget>
       <widget class="QTableWidget" name="genshin_mob_material">
        <property name="geometry">
         <rect>
          <x>634</x>
          <y>9</y>
          <width>271</width>
          <height>507</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
       <widget class="QTableWidget" name="genshin_boss_material">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>330</width>
          <height>507</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
        </property>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>aaaaaa</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>BOSS材料</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>BOSS名称</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>需求</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>拥有</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>缺少</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>机械发条备件-格菲利亚</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>冰封组曲-格菲利亚</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>999</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>999</string>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string>999</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="starrail_tab">
       <attribute name="title">
        <string>崩铁</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableWidget" name="starrail_boss_material"/>
        </item>
        <item>
         <widget class="QTableWidget" name="starrail_mob_material"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
